{
  "AllowedHosts": "*",
  "identityServer": {
    "jwtBearerOptions": {
      "authority": "https://localhost:44391/", //ALTERAR PARA O DNS
      "requireHttpsMetadata": false,
      "audience": "SISGP.APIGateway"
    }
  }
}
